# camel-elasticsearch-demo

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/camel/elasticsearch/demo/: Application.java  CamelRoutes.java
src/main/java/camel/elasticsearch/demo/camel/: ListAggregationStrategy.java  ResultAggregationStrategy.java
src/main/java/camel/elasticsearch/demo/elasticsearch/: ElasticSearchRSSConverter.java  ElasticSearchSearchHitConverter.java  ElasticSearchService.java  SearchHitIterator.java  SplitterBean.java  WeeklyIndexNameHeaderUpdater.java
src/main/java/camel/elasticsearch/demo/rest/: SearchController.java
src/main/resources/: EmptyResultPage.ftl  Response.ftl  ResultPage.ftl  application.properties  logback.xml
