#The elastic search server address
elasticsearch.rss.uri=elasticsearch://rss-indexer?operation=BULK_INDEX&ip=127.0.0.1&port=9300
elasticsearch.scrollBatchSize=200
camel.rss.uri=rss:http://cn.reuters.feedsportal.com/CNTechNews?splitEntries=true&consumer.delay=1000

